# eBook-Library

./: Program.cs  appsettings.json  eBook_project.csproj
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  LibraryController.cs  UserController.cs
Data/: LibraryContext.cs
Helpers/: BookPopularityService.cs  BorrowedBookService.cs  EmailService.cs  PaymentService.cs  SessionExtensions.cs
Migrations/: 20241207070132_InitialCreate.Designer.cs  20241207070132_InitialCreate.cs  20241207092630_UpdateAllModels.Designer.cs  20241207092630_UpdateAllModels.cs  20241213102205_AddBirthDateToUser.Designer.cs  20241213102205_AddBirthDateToUser.cs  20241218160231_RecreateBooksTable.Designer.cs  20241218160231_RecreateBooksTable.cs  20241218160932_RecreateBooksTable1.Designer.cs  20241218160932_RecreateBooksTable1.cs  20241220083256_AddBorrowedBooksTable.Designer.cs  20241220083256_AddBorrowedBooksTable.cs  20241220084312_AddTransactionAndPurchasedBookTables.Designer.cs  20241220084312_AddTransactionAndPurchasedBookTables.cs  20241220090859_AddFeedbackTable.Designer.cs  20241220090859_AddFeedbackTable.cs  20241220163325_UpdateBookModel.Designer.cs  20241220163325_UpdateBookModel.cs  20241226153241_AddWebSiteFeedback.Designer.cs  20241226153241_AddWebSiteFeedback.cs  20250102150409_FeedbackModelUpdate.Designer.cs  20250102150409_FeedbackModelUpdate.cs  20250105131414_ChangeUserIdToStringInWaitingList.Designer.cs  20250105131414_ChangeUserIdToStringInWaitingList.cs  20250111094136_AddIsReminderSentToBorrowedBooks.Designer.cs  (+7 more)
(+38 files in other folders)
